# smart-iot

./: .gitignore  README.md
smartiot-client-api/: pom.xml
smartiot-client-api/ac-server/: Dockerfile  pom.xml
smartiot-client-api/ac-server/src/main/java/com/qzk/ac/: AcApplication.java
smartiot-client-api/ac-server/src/main/java/com/qzk/ac/controller/: AcController.java
smartiot-client-api/ac-server/src/main/java/com/qzk/ac/dto/: AcControlDto.java
smartiot-client-api/ac-server/src/main/java/com/qzk/ac/emqx/callback/: AcCallback.java
smartiot-client-api/ac-server/src/main/java/com/qzk/ac/emqx/client/: AcClient.java
smartiot-client-api/ac-server/src/main/java/com/qzk/ac/emqx/dto/: AcInfo.java
smartiot-client-api/ac-server/src/main/java/com/qzk/ac/emqx/util/: AcUtils.java
smartiot-client-api/ac-server/src/main/java/com/qzk/ac/service/: AcOperateService.java
smartiot-client-api/ac-server/src/main/java/com/qzk/ac/service/impl/: AcOperateServiceImpl.java
smartiot-client-api/ac-server/src/main/resources/: application.yml  bootstrap.yml
smartiot-client-api/common/: pom.xml
smartiot-client-api/common/src/main/java/com/qzk/common/auth/: AuthAspect.java  Authentication.java
smartiot-client-api/common/src/main/java/com/qzk/common/config/: RedisConfig.java  TimeFieldHandler.java
smartiot-client-api/common/src/main/java/com/qzk/common/constant/: ApplicationConst.java  EmqxConst.java
smartiot-client-api/common/src/main/java/com/qzk/common/domain/dto/: UserTokenDto.java
smartiot-client-api/common/src/main/java/com/qzk/common/exception/: ApiException.java  AuthException.java  GlobalExceptionHandler.java
smartiot-client-api/common/src/main/java/com/qzk/common/purview/mapper/: DeviceMapper.java  DeviceRoomMapper.java  GroupMapper.java  RoomMapper.java  TypeMapper.java  UserGroupMapper.java  UserMapper.java
smartiot-client-api/common/src/main/java/com/qzk/common/purview/valid/: ValidUser.java
smartiot-client-api/common/src/main/java/com/qzk/common/redis/: TokenSaveRedisDao.java
smartiot-client-api/common/src/main/java/com/qzk/common/redis/constant/: RedisConst.java
smartiot-client-api/common/src/main/java/com/qzk/common/result/: RestCode.java  RestResult.java
smartiot-client-api/common/src/main/java/com/qzk/common/utils/: JwtUtil.java  MD5Util.java
smartiot-client-api/common/src/main/resources/mapper/: DeviceMapper.xml  DeviceRoomMapper.xml  GroupMapper.xml  RoomMapper.xml  TypeMapper.xml  UserGroupMapper.xml  UserMapper.xml
smartiot-client-api/dh11-server/: Dockerfile  pom.xml
smartiot-client-api/dh11-server/src/main/java/com/qzk/dh11/: Dh11Application.java
smartiot-client-api/dh11-server/src/main/java/com/qzk/dh11/config/: WebSocketConfig.java
smartiot-client-api/dh11-server/src/main/java/com/qzk/dh11/emqx/callback/: Dh11Callback.java
smartiot-client-api/dh11-server/src/main/java/com/qzk/dh11/emqx/client/: Dh11Client.java
smartiot-client-api/dh11-server/src/main/java/com/qzk/dh11/emqx/util/: Dh11Utils.java
smartiot-client-api/dh11-server/src/main/java/com/qzk/dh11/socket/: Dh11Socket.java
smartiot-client-api/dh11-server/src/main/resources/: application.yml  bootstrap.yml
smartiot-client-api/gateway-server/: Dockerfile  pom.xml
smartiot-client-api/gateway-server/src/main/java/com/qzk/gateway/: GatewayApplication.java
smartiot-client-api/gateway-server/src/main/resources/: application.yml  bootstrap.yml
smartiot-client-api/led-server/: Dockerfile  pom.xml
smartiot-client-api/led-server/src/main/java/com/qzk/led/: LedApplication.java
smartiot-client-api/led-server/src/main/java/com/qzk/led/controller/: LedController.java
smartiot-client-api/led-server/src/main/java/com/qzk/led/dto/: LedControlDto.java
smartiot-client-api/led-server/src/main/java/com/qzk/led/emqx/callback/: LedCallback.java
smartiot-client-api/led-server/src/main/java/com/qzk/led/emqx/client/: LedClient.java
smartiot-client-api/led-server/src/main/java/com/qzk/led/emqx/dto/: LedInfo.java
smartiot-client-api/led-server/src/main/java/com/qzk/led/emqx/util/: LedUtils.java
smartiot-client-api/led-server/src/main/java/com/qzk/led/service/: LedOperateService.java
smartiot-client-api/led-server/src/main/java/com/qzk/led/service/impl/: LedOperateServiceImpl.java
smartiot-client-api/led-server/src/main/resources/: application.yml  bootstrap.yml
smartiot-client-api/user-server/: Dockerfile  pom.xml
smartiot-client-api/user-server/src/main/java/com/qzk/user/: UserApplication.java
smartiot-client-api/user-server/src/main/java/com/qzk/user/constant/: ApplicationConst.java
smartiot-client-api/user-server/src/main/java/com/qzk/user/controller/: DeviceController.java  GroupController.java  RoomController.java  UploadController.java  UserController.java
smartiot-client-api/user-server/src/main/java/com/qzk/user/domain/dto/: DeviceDto.java  LoginDto.java  RegisterDto.java  UserTokenDto.java
smartiot-client-api/user-server/src/main/java/com/qzk/user/domain/entity/: Device.java  DeviceRoom.java  Group.java  Room.java  Type.java  User.java  UserGroup.java
smartiot-client-api/user-server/src/main/java/com/qzk/user/domain/vo/: DeviceVo.java  GroupMemberVo.java  LoginVo.java
smartiot-client-api/user-server/src/main/java/com/qzk/user/mapper/: DeviceMapper.java  DeviceRoomMapper.java  GroupMapper.java  RoomMapper.java  TypeMapper.java  UserGroupMapper.java  UserMapper.java
smartiot-client-api/user-server/src/main/java/com/qzk/user/minio/: MinioConfiguration.java  MinioProperties.java  MinioUtil.java
smartiot-client-api/user-server/src/main/java/com/qzk/user/service/: DeviceRoomService.java  DeviceService.java  GroupService.java  RoomService.java  TypeService.java  UploadService.java  UserGroupService.java  UserService.java
smartiot-client-api/user-server/src/main/resources/: application.yml  bootstrap.yml
smartiot-client-api/user-server/src/main/resources/mapper/: DeviceMapper.xml  DeviceRoomMapper.xml  GroupMapper.xml  RoomMapper.xml  TypeMapper.xml  UserGroupMapper.xml  UserMapper.xml
sql/: db_smart_iot.sql
硬件代码/SmartDevice/SmartAC/: SmartAC.ino  (+1 more)
(+25 files in other folders)
